# SecureBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securebank/: AccountActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SignUpActivity.java  Transaction.java  TransactionAdapter.java  Transactions_history.java  bankCard.java  transactionButtons.java  transactionItem.java
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  rounded_top_borders.xml
app/src/main/res/layout/: activity_account.xml  activity_bank_card.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_sign_up.xml  activity_transaction_buttons.xml  activity_transaction_item.xml  activity_transactions_history.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
